{
    "name": "layouts",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "git add --all && git status",
        "commit": "git commit --verbose && git push origin main"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "http-server": "^14.1.1"
    }
}
