{
    "name": "layouts",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "git add --all && git status;"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
